Info (10281): Verilog HDL Declaration information at top.sv(23): object "HEX0" differs only in case from object "hex0" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 23
Info (10281): Verilog HDL Declaration information at top.sv(24): object "HEX1" differs only in case from object "hex1" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 24
Info (10281): Verilog HDL Declaration information at top.sv(25): object "HEX2" differs only in case from object "hex2" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 25
Info (10281): Verilog HDL Declaration information at top.sv(26): object "HEX3" differs only in case from object "hex3" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 26
Info (10281): Verilog HDL Declaration information at top.sv(27): object "HEX4" differs only in case from object "hex4" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 27
Info (10281): Verilog HDL Declaration information at top.sv(28): object "HEX5" differs only in case from object "hex5" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 28
Info (10281): Verilog HDL Declaration information at top.sv(29): object "HEX6" differs only in case from object "hex6" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 29
Info (10281): Verilog HDL Declaration information at top.sv(31): object "HEX7" differs only in case from object "hex7" in the same scope File: /acct/kyn/Downloads/lab_riu/top.sv Line: 31
Warning (10273): Verilog HDL warning at ControlUnit.sv(171): extended using "x" or "z" File: /acct/kyn/Downloads/lab_riu/ControlUnit.sv Line: 171
Warning (10273): Verilog HDL warning at ControlUnit.sv(178): extended using "x" or "z" File: /acct/kyn/Downloads/lab_riu/ControlUnit.sv Line: 178
Warning (10273): Verilog HDL warning at ControlUnit.sv(180): extended using "x" or "z" File: /acct/kyn/Downloads/lab_riu/ControlUnit.sv Line: 180
Warning (10273): Verilog HDL warning at ControlUnit.sv(189): extended using "x" or "z" File: /acct/kyn/Downloads/lab_riu/ControlUnit.sv Line: 189
Warning (10268): Verilog HDL information at regfile.sv(22): always construct contains both blocking and non-blocking assignments File: /acct/kyn/Downloads/lab_riu/regfile.sv Line: 22
