m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/kyn/Downloads/lab_riu
T_opt
!s110 1702237538
VTTRg:R594Nj8CZiZGYSMD0
Z1 04 3 4 work cpu fast 0
=1-000ae431a4f1-65761562-620e-1a1667
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
T_opt1
!s110 1702237387
Vc@NH9cQfFO^NJhHmQ4cZD0
R1
=1-000ae431a4f1-657614cb-22664-1a0c6e
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
valu
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1702236831
!i10b 1
!s100 U[34i:LbH[UYmgPnWR]Mo0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2Kfmf=93Ne5M:7D2?3dUn1
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1702071621
8/acct/kyn/Downloads/lab_riu/alu.sv
F/acct/kyn/Downloads/lab_riu/alu.sv
!i122 1
L0 7 48
Z7 OL;L;2020.1;71
r1
!s85 0
31
!s108 1702236831.000000
!s107 /acct/kyn/Downloads/lab_riu/alu.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/alu.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vControlUnit
R4
!s110 1702236832
!i10b 1
!s100 UiIS;gdjW<je0;lPVYVSa1
R5
IFh>>Sd3?8^XjokX87I]2B3
R6
S1
R0
w1702079244
8/acct/kyn/Downloads/lab_riu/ControlUnit.sv
F/acct/kyn/Downloads/lab_riu/ControlUnit.sv
!i122 2
L0 1 257
R7
r1
!s85 0
31
!s108 1702236832.000000
!s107 /acct/kyn/Downloads/lab_riu/ControlUnit.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/ControlUnit.sv|
!i113 0
R8
R2
n@control@unit
vcpu
R4
!s110 1702237529
!i10b 1
!s100 BPnPdNMd:IKPJ7Z2]0kJD3
R5
IF1D:dPPJRFEcKJ^VzFIGU1
R6
S1
R0
w1702237363
8/acct/kyn/Downloads/lab_riu/cpu.sv
F/acct/kyn/Downloads/lab_riu/cpu.sv
!i122 11
L0 1 114
R7
r1
!s85 0
31
!s108 1702237529.000000
!s107 /acct/kyn/Downloads/lab_riu/cpu.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/cpu.sv|
!i113 0
R8
R2
vdecoder
R4
!s110 1702236835
!i10b 1
!s100 an=mPhNjbE8Gngln<5g<l3
R5
I4`^iKf3RKfX`Uz^3Dg_NI1
R6
S1
R0
w1700084949
8/acct/kyn/Downloads/lab_riu/decoder.sv
F/acct/kyn/Downloads/lab_riu/decoder.sv
!i122 4
L0 1 30
R7
r1
!s85 0
31
!s108 1702236835.000000
!s107 /acct/kyn/Downloads/lab_riu/decoder.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/decoder.sv|
!i113 0
R8
R2
vhexdriver
R4
!s110 1702236837
!i10b 1
!s100 @4M:___@@SGnn0[8e8HVK3
R5
InY7ge[EMBka9ahU]@oVDR0
R6
S1
R0
w1700520700
8/acct/kyn/Downloads/lab_riu/hexdriver.sv
F/acct/kyn/Downloads/lab_riu/hexdriver.sv
!i122 5
L0 1 24
R7
r1
!s85 0
31
!s108 1702236836.000000
!s107 /acct/kyn/Downloads/lab_riu/hexdriver.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/hexdriver.sv|
!i113 0
R8
R2
vregfile
R4
!s110 1702236838
!i10b 1
!s100 23L`F]n:[:[:lQYEOHN2[1
R5
IA1MB_mnDodY]=Ke3afShz1
R6
S1
R0
w1702071481
8/acct/kyn/Downloads/lab_riu/regfile.sv
F/acct/kyn/Downloads/lab_riu/regfile.sv
!i122 6
L0 3 39
R7
r1
!s85 0
31
!s108 1702236838.000000
!s107 /acct/kyn/Downloads/lab_riu/regfile.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/regfile.sv|
!i113 0
R8
R2
vsimtop
R4
!s110 1702236841
!i10b 1
!s100 9G<znf5AIgc5RS:SAd:<J2
R5
Ig]cMn3>f[?OGAO`jfm[z^3
R6
S1
R0
w1699475948
8/acct/kyn/Downloads/lab_riu/simtop.sv
F/acct/kyn/Downloads/lab_riu/simtop.sv
!i122 7
L0 6 86
R7
r1
!s85 0
31
!s108 1702236841.000000
!s107 /acct/kyn/Downloads/lab_riu/simtop.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/simtop.sv|
!i113 0
R8
R2
vtop
R4
!s110 1702236843
!i10b 1
!s100 aDPR:aVaPfSGl>;3G7:NB0
R5
I=C@SAFmmjjd<2GlFlB>6P2
R6
S1
R0
w1702076270
8/acct/kyn/Downloads/lab_riu/top.sv
F/acct/kyn/Downloads/lab_riu/top.sv
!i122 8
L0 5 104
R7
r1
!s85 0
31
!s108 1702236842.000000
!s107 /acct/kyn/Downloads/lab_riu/top.sv|
!s90 -reportprogress|300|-work|work|/acct/kyn/Downloads/lab_riu/top.sv|
!i113 0
R8
R2
